{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "asphalt-proposal-manager/signature",
	"title": "Signature",
	"category": "asphalt-proposal-manager",
	"description": "Add a signature to your proposal",
	"keywords": [
		"signature",
		"proposal",
		"text"
	],
	"textdomain": "asphalt-proposal-manager",
	"attributes": {
		"uniqueId": {
			"type": "string",
			"default": ""
		},
		"signatureType": {
			"type": "string",
			"default": "type"
		},
		"userType": {
			"type": "string",
			"default": "sender"
		},
		"useDefaultSenderSignature": {
			"type": "boolean",
			"default": true
		},
		"placeholder": {
			"type": "string",
			"default": "Add Signature"
		},
		"css": {
			"type": "string",
			"default": ""
		},
		"borderStyle": {
			"type": "string",
			"default": "solid"
		},
		"borderColor": {
			"type": "string",
			"default": "#E5DC11"
		},
		"borderWidth": {
			"type": "object",
			"default": {
				"top": "1px",
				"right": "1px",
				"bottom": "1px",
				"left": "1px"
			}
		},
		"borderWidthTablet": {
			"type": "object"
		},
		"borderWidthMobile": {
			"type": "object"
		},
		"borderRadius": {
			"type": "object",
			"default": {
				"top": "4px",
				"right": "4px",
				"bottom": "4px",
				"left": "4px"
			}
		},
		"borderRadiusTablet": {
			"type": "object"
		},
		"borderRadiusMobile": {
			"type": "object"
		},
		"content": {
			"type": "string"
		},
		"fontSize": {
			"type": "number",
			"default": 16
		},
		"fontSizeTablet": {
			"type": "number"
		},
		"fontSizeMobile": {
			"type": "number"
		},
		"fontWeight": {
			"type": "string",
			"default": "400"
		},
		"fontFamily": {
			"type": "string",
			"default": ""
		},
		"background": {
			"type": "object",
			"default": {
				"type": "color",
				"repeat": "no-repeat",
				"size": "cover",
				"value": "#FFECA8"
			}
		},
		"color": {
			"type": "string",
			"default": "#000000"
		},
		"padding": {
			"type": "object",
			"default": {
				"top": "10px",
				"right": "10px",
				"bottom": "10px",
				"left": "10px"
			}
		},
		"paddingTablet": {
			"type": "object"
		},
		"paddingMobile": {
			"type": "object"
		},
		"margin": {
			"type": "object",
			"default": {
				"top": "0px",
				"right": "0px",
				"bottom": "0px",
				"left": "0px"
			}
		},
		"marginTablet": {
			"type": "object"
		},
		"marginMobile": {
			"type": "object"
		},
		"width": {
			"type": "number",
			"default": 200
		},
		"widthTablet": {
			"type": "number"
		},
		"widthMobile": {
			"type": "number"
		},
		"alignment": {
			"type": "string",
			"default": "left"
		},
		"alignmentTablet": {
			"type": "string"
		},
		"alignmentMobile": {
			"type": "string"
		}
	},
	"supports": {
		"html": false,
		"anchor": true,
		"align": false
	},
	"style": [
		"file:style.css"
	],
	"editorStyle": [
		"file:editor.css"
	],
	"render": "file:./render.php"
}